{
  "name": "userflex-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "userFLEX Client para Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron": "^38.1.2"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.userflex.client",
    "productName": "userFLEX Client",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.cjs",
      "index.html",
      "renderer.js",
      "styles.css",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "userFLEX-Client-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "userFLEX Client"
    }
  }
}
